<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.lbt{
				width: 1000px;
				height: 300px;
				margin: 0 auto;
				position: relative;
			}
			ul{
				width: 100%;
				height:300px;
				position: relative;
			}
			ul:after{
				content: "";
				display: block;
				clear: both;
			}
			ul li{
				list-style: none;
				width: 1000px;
				height: 300px;
				float: left;
				position: absolute;
				font-size: 100px;
				text-align: center;
				line-height:300px;
			}
			ul li:nth-of-type(1){
				z-index: 1;
			}
			span{
				font-size: 30px;
				text-align: center;
				line-height:100px;
			}
			.lbt .next{
				width: 50px;
				height:100px;
				position: absolute;
				z-index: 999;
				right: 0;top: 50%;margin-top: -50px;
				background:black;
				opacity: 0.3;
			}
			.lbt .prev{
				width: 50px;
				height:100px;
				position: absolute;
				z-index: 999;
				left: 0;top: 50%;margin-top: -50px;
				background:black;
				opacity: 0.3;
			}
		</style>
	</head>
	<body>
		<div class="lbt">
			<span class="next">></span>
			<span class="prev"><</span>
			<ul>
				<li style="background:yellow;">ONE</li>
				<li style="background:blue;">TWO</li>
				<li style="background:greenyellow;">THREE</li>
				<li style="background:palevioletred;">FOUR</li>
			</ul>
		</div>
		
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/banner.js"></script>
		<script type="text/javascript">
			$.Banner(".lbt ul",{
				animate:"fade",
				autoplay:true,
				nextbtn:$(".next"),
				prevbtn:$(".prev")
			})
		</script>
	</body>
</html>
